<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 class="hero-title">Visit Torshov</h1>
            <h2 class="hero-subtitle">Enjoy culture and sports in this vibrant <br>district close to the center of Oslo.</br></h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <p id="activity-title">Top three activities to do at Torshov</p>
            <div class="activities-box">
            <div class="activity">
                <img class="activity-img" src="images/theatre.jpg"
                    alt="The Voices of Liberty a capella group dressed in historial colonial American costumes">
                <h3>Attend a show or a concert</h3>
                <p>The torshav theatre is a great place to spend your night out.</p>
            </div>
            <div class="activity">
                <img class="activity-img" src="images/park.jpg"
                    alt="The Voices of Liberty a capella group dressed in historial colonial American costumes">
                <h3>Go for a picnic in the local park</h3>
                <p>The torshav park is perfect for picnic, getting some tan or just chilling out.</p>
            </div>
             <div class="activity">
                <img class="activity-img" src="images/sports.jpg"
                    alt="The Voices of Liberty a capella group dressed in historial colonial American costumes">
                <h3>Go sweaty at the sports field</h3>
                <p>Play volley ball, foot ball, basket ball or lift some weights.</p>
            </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="yourguide">
            <div class="guide-card">
            <img class="guide-img" src="images/per.jpg">
            <div class="guide-info">
            <h3>Your guide</h3>
            <p class="sub-para">"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Per Harald Borgen</h4>
            </div>
            </div>
        </div>
    </body>
</html>